.. ProxToolbox documentation master file, created by
   sphinx-quickstart on Mon Nov 30 15:37:56 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


#######################################
Welcome to ProxToolbox's documentation!
#######################################

The ProxToolbox is a collection of modules for solving mathematical problems
using fixed point iterations with proximal operators. It was used to generate
many if not all of the numerical experiments conducted in the papers in the
ProxMatlab Literature folder.

For a complete listing of papers with links, go
to `publications <http://vaopt.math.uni-goettingen.de/en/publications.php>`_

This site is maintained by the 
`Working Group in Variational Analysis <http://vaopt.math.uni-goettingen.de/en>`_ 
at the University of Göttingen 

.. raw:: html

  <center>
    <video width="320" height="240" controls>
      <source src="http://num.math.uni-goettingen.de/proxtoolbox/media/JWST.mp4" type="video/mp4">
      <source src="http://num.math.uni-goettingen.de/proxtoolbox/media/JWST.ogg" type="video/ogg">
      <source src="http://num.math.uni-goettingen.de/proxtoolbox/media/JWST.webm" type="video/webm">
      Your browser does not support the video tag.
    </video>
    <p>Video: Representative iterate of a noisy JWST test wavefront recovered with the
    Douglas-Rachford algorithm.</p>
  </center>


Python version |version|
------------------------

`Download <ProxPythonTar_>`_



Matlab version
--------------

`Source <http://vaopt.math.uni-goettingen.de/en/software/ProxMatlab3.0.tar.gz>`_ (10.5mb)


Additional data
---------------

   `Phase <http://vaopt.math.uni-goettingen.de/data/Phase.tar.gz>`_ (28mb)

   `Ptychography <http://vaopt.math.uni-goettingen.de/data/Ptychography.tar.gz>`_ (417mb)

   `CT <http://vaopt.math.uni-goettingen.de/data/CT.tar.gz>`_ (1.7mb)

The binary data need to be unpacked in the :file:`InputData` subdirectory.

.. automodule:: proxtoolbox

In the following, we provide a tutorial and a manual for
the python version of the ProxToolbox.  
For help with the Matlab version, see the README file
in the ProxMatlab tar-ball.

.. toctree::
   :maxdepth: 1

   Tutorial/tutorial
   Manual/content
   Matlab-to-Python
   credits


Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
